.useritem {
  padding: 8px 0;
  flex: 1;
}
.useritem:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.bottomfun {
  width: 37px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottomfun:hover {
  background-color: #ddd;
}

.sign {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  margin-top:8px;
  margin-bottom:8px;
}

.sign input {
  border: none;
  background: 0 0;
  padding-left: 2px;
  padding-right: 2px;
}

.sign input:focus {
  background: #00000020;
  outline: none;
  border-radius: 3px;
}
