.container {
  border-radius: 4px;
  padding: 0px;
  overflow: hidden;
  width: 300px;
  background-color: #00000060;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.callbg {
  width: 100%;
  height: 100%;
  position: absolute;
  filter: blur(10px);
}

.callloading{
    height: 5px;
    span{
        display: inline-block;
        width: 5px;
        height: 100%;
        margin-right: 5px;
        border-radius: 50%;
        background: #fff;
        animation: waittingcall 1.04s ease infinite;
    }
    span:last-child{
        margin-right: 0px;
    }
    span:nth-child(1){
        animation-delay:0.13s;
    }
    span:nth-child(2){
        animation-delay:0.26s;
    }
    span:nth-child(3){
        animation-delay:0.39s;
    }
    // span:nth-child(4){
    //     animation-delay:0.52s;
    // }
    // span:nth-child(5){
    //     animation-delay:0.65s;
    // }
}
.callreceive{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
@keyframes waittingcall{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
